{
  "AppSettings": {
    "Token": "524@#67alfFE7485njv$#!@!845@"
  },
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=LXEZL-512L06\\SQLEXPRESS;  Database=LodgeNetDB; Uid=LodgeNET; Pwd=Password",
    "ProductionConnection": "Server=LXEZ-DB-001P\\SQLEXPRESS;  Database=LodgeNetDB; Uid=LodgeNET; Pwd=12!@qwQW3"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "NONE"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "NONE"
      }
    }
  }
}
